IBook/IBook/IBook/View/PageBookManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:IBook.ViewModels"
             x:Class="IBook.View.PageBookManagement">
    <ContentPage.BindingContext>
        <viewmode:BookManagementViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar Placeholder="Nhập tên sách" HeightRequest="35"/>
            <ListView HasUnevenRows='True' ItemsSource="{Binding BookList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100" >
                            <ViewCell.ContextActions>
                                <MenuItem Text="Xoá tất cả"/>
                                <MenuItem Text="Xoá"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Margin="0,10">
                                <Image Source="{Binding Hinh}" HeightRequest="120" WidthRequest="90"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding TenSach}" />
                                    <Label Text="{Binding SoLuong}" />
                                </StackLayout>
                                <Label Text="{Binding GiaBan}" VerticalOptions="Center" VerticalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>