IBook/IBook/IBook/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:IBook.ViewModels"
             x:Class="IBook.View.PageHome"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmode:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Chi tiết" Command="{Binding  ToDetailCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <SearchBar Placeholder="Nhập tên sách"/>
                <ListView HasUnevenRows='True'  ItemsSource="{Binding BookList}" SelectedItem="{Binding ChosenBook}">
                    <ListView.ItemTemplate>
                       <DataTemplate>
                           <ViewCell Height="100" >
                               <ViewCell.ContextActions>
                                   <MenuItem Text="Xoá tất cả"/>
                                   <MenuItem Text="Xoá"/>
                               </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Hinh}" HeightRequest="90" WidthRequest="60"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TenSach}" />
                                    </StackLayout>
                                    <Label Text="{Binding GiaBan}" VerticalOptions="End" VerticalTextAlignment="End"/>
                                </StackLayout>
                            </ViewCell>
                       </DataTemplate>
                   </ListView.ItemTemplate>
               </ListView>
          
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>