IBook/IBook/IBook/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:IBook.ViewModels"
             x:Class="IBook.View.PageHome">
    <ContentPage.BindingContext>
        <viewmode:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <SearchBar Placeholder="Nhập tên sách"/>
                <ListView HasUnevenRows='True' ItemsSource="{Binding BookList}" SelectedItem="{Binding ChosenBook}">
                    <ListView.ItemTemplate>
                       <DataTemplate >
                            <ViewCell Height="100" >
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Hinh}" HeightRequest="120" WidthRequest="60"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TenSach}" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,15"/>
                                        <Label Text="{Binding GiaBan}" HorizontalOptions="End" VerticalOptions="Center" Margin="15,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                       </DataTemplate>
                   </ListView.ItemTemplate>
               </ListView>
          </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>