IBook/IBook/IBook/View/PageManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:IBook.ViewModels"
             x:Class="IBook.View.PageManagement"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewmode:ManagementViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Command="{Binding ToLogOutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="LightGray">
            <Label Text="{Binding TenNguoiDung}"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,5" Padding="10,10">
                <Label Text="Quản lý user" VerticalOptions="CenterAndExpand"/>
                <Image Source="round_chevron_right_black_18dp.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToUserCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,5" Padding="10,10">
                <Label Text="Quản lý sách" VerticalOptions="CenterAndExpand"/>
                <Image Source="round_chevron_right_black_18dp.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToBookCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,5" Padding="10,10">
                <Label Text="Quản lý thể loại" VerticalOptions="CenterAndExpand"/>
                <Image Source="round_chevron_right_black_18dp.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToBookKindCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,5" Padding="10,10">
                <Label Text="Quản lý tác giả" VerticalOptions="CenterAndExpand"/>
                <Image Source="round_chevron_right_black_18dp.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToAuthorCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>