IBook/IBook/IBook/View/PageCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:IBook.ViewModels"
             x:Class="IBook.View.PageCart"
             
             x:Name="Cart">
    <ContentPage.BindingContext>
        <viewmode:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cập nhật giỏ hàng" Command="{Binding UpdateCommand}"/>
        <ToolbarItem Text="Xoá" Command="{Binding DeleteBookCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Orientation="Vertical">
                <ListView HasUnevenRows='True' ItemsSource="{Binding BooksToShow}" SelectedItem="{Binding ChosenBook}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100" >
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding }" HeightRequest="90" WidthRequest="60"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TenSach }" />
                                        <Label Text="{Binding GiaBan}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Entry Text="{Binding SoLuong, Mode=TwoWay}"></Entry>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tổng tiền"  FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                    <Label Text="{Binding TongTien}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontAttributes="Bold"></Label>
                </StackLayout>
                <Entry Placeholder="Nhập địa chỉ của bạn" Text="{Binding DiaChi}"></Entry>
                <Button Text="Xác nhận mua" Command="{Binding ConfirmCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>