IBook/IBook/IBook/View/PageUserAccountDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:IBook.ViewModels"
             x:Class="IBook.View.PageUserAccountDetail">
    <ContentPage.BindingContext>
        <viewmode:UserAccountDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <StackLayout HeightRequest="150" BackgroundColor="White" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Họ tên" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding user.TenNguoiDung }" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" FontSize="Small"/>
                    <Label Text="Số điện thoại" Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding user.SoDienThoai}" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" FontSize="Small"/>

                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,10" BackgroundColor="White" Padding="0,10" >
                <StackLayout Orientation="Horizontal" Padding="10,0">
                    <Label Text="Đổi mật khẩu" VerticalOptions="CenterAndExpand"/>
                    <Image Source="{Binding ImageChangePassword}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToChangePasswordCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView x:Name="LineVisible" HeightRequest="1.5" BackgroundColor="LightGray" IsVisible="{Binding LineVisible}"/>
                <Entry Placeholder="Mật khẩu hiện tại" Text="{Binding PresentPassword}" Margin="10,0" IsPassword="True" IsVisible="{Binding PresentPasswordVisible}" FontSize="Small"/>
                <Entry Placeholder="Mật khẩu mới" Text="{Binding NewPassword}" Margin="10,0" IsPassword="True" IsVisible="{Binding NewPasswordVisible}" FontSize="Small"/>
                <Entry Placeholder="Nhập lại mật khẩu mới" Text="{Binding RepeatPassword}" Margin="10,0" IsPassword="True" IsVisible="{Binding RepeatPasswordVisible}" FontSize="Small"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Button Text="Lưu lại" Command="{Binding UpdateCommand}" Margin="20,0" BackgroundColor="#636e72" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>