IBook/IBook/IBook/View/PageSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:IBook.ViewModels"
             x:Class="IBook.View.PageSignUp"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmode:SignUpViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
                <Label Text="Thông tin cá nhân" FontAttributes="Bold" FontSize="18"/>
                <Entry Text="{Binding TenNguoiDung}" Placeholder="Tên người dùng" FontSize="16" HorizontalOptions="FillAndExpand"/>
                <Entry Text="{Binding SoDienThoai}" Placeholder="Số điện thoại" FontSize="16"  Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Margin="0,10">
                <Label Text="Thông tin đăng nhập" FontAttributes="Bold" FontSize="18"/>
                <Entry Text="{Binding TenDangNhap}" Placeholder="Tên đăng nhập" FontSize="16" HorizontalOptions="FillAndExpand"/>
                <Entry Text="{Binding MatKhau}" Placeholder="Mật khẩu" FontSize="16" IsPassword="True"/>
            </StackLayout>
            <Button Command="{Binding SignUpCommand}" Text="ĐĂNG KÝ" Margin="50,0" BorderRadius="20" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" HeightRequest="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>